{
  "name": "descriptive-regular-expressions",
  "version": "1.0.0",
  "description": "library for people who do nnt understand Regular Expressions (like me). It might help you to create and execute an expression without any knowledge about Regular Expressions just with verbal language.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [
    "descriptive",
    "regular_expressions",
    "regular-expressions",
    "RE"
  ],
  "homepage": "https://github.com/haditorabi/descriptive-regular-expressions",
  "repository": {
    "type": "git",
    "url": "git://github.com/haditorabi/descriptive-regular-expressions.git"
  },
  "author": "Hadi Torabi",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
